[33mcommit cfc371775cbe17d5742296923d30c56c83c0f57c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manjesh Prasad <prasadmanjesh123@gmail.com>
Date:   Wed Mar 6 09:47:11 2024 -0800

    Updated Refleciton in IEEE format

[33mcommit d40fffbcbb3bc8dc1d1141fbb10072753bdd4e5e[m
Author: Manjesh Prasad <prasadmanjesh123@gmail.com>
Date:   Sun Mar 3 22:06:22 2024 -0800

    Reflection #2 added. Still needs to be refined

[33mcommit 8cbb201fac1682e8b71ff69c96e4c2cc7a773b6a[m
Author: Manjesh Prasad <59748163+Jay-tech456@users.noreply.github.com>
Date:   Mon Feb 26 20:05:39 2024 -0800

    Updates to Phase 2 Have been made

[33mcommit 484992bca63375151bdc966c9847c0c99bf27b6f[m
Author: Manjesh Prasad <59748163+Jay-tech456@users.noreply.github.com>
Date:   Mon Feb 26 20:01:25 2024 -0800

    Updated Progress and appended Phase 2 files

[33mcommit e0efcaecb53d93b0bda121bcd1a486cfabdd3b66[m
Author: Manjesh Prasad <59748163+Jay-tech456@users.noreply.github.com>
Date:   Fri Feb 23 18:08:45 2024 -0800

    Update README.md

[33mcommit 0f4ca4f1c0fb137ca0a8da12030bb9aef138b5e5[m
Author: Manjesh Prasad <59748163+Jay-tech456@users.noreply.github.com>
Date:   Fri Feb 23 18:07:42 2024 -0800

    Update README.md

[33mcommit 5680fca4644f43c421fcd4b75ed9d890fe65a87c[m
Author: Manjesh Prasad <59748163+Jay-tech456@users.noreply.github.com>
Date:   Fri Feb 23 18:03:20 2024 -0800

    Update README.md

[33mcommit 0922f5bd8fe3576f1e5c6e49e4c01373ab9a83a5[m
Author: Manjesh Prasad <59748163+Jay-tech456@users.noreply.github.com>
Date:   Fri Feb 23 17:56:13 2024 -0800

    Update README.md

[33mcommit 21920bf91a2ab1ca7a341634480f77778a3b58b9[m
Author: Manjesh Prasad <prasadmanjesh123@gmail.com>
Date:   Fri Feb 23 17:51:01 2024 -0800

    Pushed everything regarding to Presentation #1

[33mcommit c33f0723df29fbccf431046e60549d12fb07362d[m
Author: Manjesh Prasad <59748163+Jay-tech456@users.noreply.github.com>
Date:   Fri Feb 23 17:46:03 2024 -0800

    Create README.md

[33mcommit 1d13bc6faf2558ca227886df00cd8a998ab21197[m
Author: Manjesh Prasad <manjeshprasad@Manjeshs-MacBook-Air.local>
Date:   Tue Feb 20 17:49:58 2024 -0800

    testing

[33mcommit bb6bce5847980ed897d0be81e6f838883b2b3dd1[m
Author: Manjesh Prasad <manjeshprasad@Manjeshs-MacBook-Air.local>
Date:   Tue Feb 20 17:48:52 2024 -0800

    Testing out repo accessibility
